<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://static.wikia.nocookie.net/ef76d1df-3cdc-49e6-b2d3-d26469a8e7e9");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        header{
        margin: 10%;
        margin-top: 1%;
        background-color: aquamarine;
        color: black;
        text-align: center;
        padding: 3%;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 26px;
            padding: 1%;
        }
        .about,.feat{
            background-color: rgb(25, 170, 196);
            border-radius: 10px;
            padding: 10px;
        }
        .flex-cont{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .feature{
            background-color: rgb(135, 204, 25);
            gap: 15px;
            padding: 15px;
            border-radius: 25px;
            flex: 1 1 300px;
            transition: transform 0.7s;
            }
        .feature:hover{
            transform: scale(1.1);
        }
        img{
            size: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>  
            subnautica
        </h2>
    
        <p>
            subnautica - это игра о выживании в водичке🤓
        </p>
    </header>
        <div class="container">
            <section class="about">
                <h2>
                    Об игре
                </h2>
                subnautica - компьютерная игра в жанрах приключенческой игры и симулятора выживания с открытым миром, разработанная инди-студией Unknown Worlds Entertainment.
            </section>
            <section class="feat">
                <h2 class="mm">
                    особенности
                </h2>
                <div class="flex-cont">
                    <div class="feature">
                        <h3>выживание:</h3>
                        <p>Вы оказываетесь на водной планете 4546B после крушения космического корабля "Аврора". Основной аспект выживания в "Subnautica" включает несколько ключевых элементов. Вам нужно следить за уровнем голода и жажды, собирая съедобные растения, рыбу и другие ресурсы, а также выращивая их в гидропонических садах. Под водой важно следить за уровнем кислорода, используя кислородные баллоны и строя базы с системами жизнеобеспечения.</p>
                    </div>
                    <div class="feature">
                        <h3>Исследование и крафтинг:</h3>
                        <p>Сбор ресурсов: Вам нужно исследовать подводный мир, чтобы находить различные ресурсы, такие как металлы, минералы и растения.</p>
                        <p>Крафтинг: Из собранных ресурсов вы можете создавать инструменты, оборудование и строительные материалы. Это включает в себя ножи, сканеры, батискафы и модули для базы.</p>
                    </div>
                    <img class="feature" style="width: 100px;"  src="https://cdn2.unrealengine.com/Diesel%2Fproduct%2Fsubnautica%2Fgallery%2FSubnautica_MushroomForestReaper_1920x1080-1920x1080-f6a7bc0926ffcaac499eeff7f888447e316709f6.jpg" alt="">
                    <div class="feature">
                        <h3>Строительство базы:</h3>
                        <p>Модули базы: Вы можете строить и расширять свою подводную базу, добавляя различные модули, такие как спальни, лаборатории, гидропонические сады и генераторы энергии.</p>
                        <p>Энергия: Для работы базы вам нужно обеспечить постоянный источник энергии. Это можно сделать с помощью солнечных панелей, биореакторов или ядерных реакторов.</p>
                    </div>
                    <div class="feature">
                        <h3>сюжет:</h3>
                        <p>   
                            По мере продвижения игроки раскрывают историю разбившегося космического корабля и инопланетной планеты. Сюжет раскрывается через данные журналы, радиопередачи и элементы окружающей среды.
                        </p>
                        </div>
                    <div class="feature">
                        <h3>Транспортные средства:</h3>
                        <p>Игроки могут строить и улучшать различные транспортные средства, такие как Мотылёк, Циклоп и костюм краба, чтобы исследовать более глубокие и опасные районы океана.</p>
                    </div>
                </div>
            </section>   
        </div>
</body>
</html>
